var crypto = require('crypto');

/**
 * generate a random salt
 * @function
 * @param {number} length - Length of salt to generate
 */

var GenerateRanndomSalt = function (length) {
    return crypto.randomBytes(Math.ceil(length / 2)).toString('hex').slice(0, length);
}

/**
 * generate a hashed and salted password
 * @function
 * @param {string} password - original password
 * @param {string} salt - hash generated by GenerateRandomSalt
 */
var HashSaltPassword = function (password, salt) {
    var hash = crypto.createHmac('sha512', salt);
    hash.update(password);
    var value = hash.digest('hex');
    return {
        salt: salt,
        passwordHash: value
    };
};

module.exports = {
    GenerateRanndomSalt,
    HashSaltPassword
}